1. Cargar, leer, y ejecutar código assembly WASD
2. Soporte para ejecutar eficientemente varios programas



Instrucciones

000 syscall
001 loadi
010 arith	---> 000:add 001:sub 010:and 011:or 100:xor 101:not 110:shl 111:shr
011 mem		---> 0:loadFromMemory 1:StoreToMemory
100 jmp		---> 00:jump 01:jumpIfZero 10:branchIfEqual
101 
110 
111 

1. system call
2. load immidiate
3. add
4. sub
5. and
6. or
7. xor
8. not
9. shl
10. shr
11. load
12. store
13. jz
14. beq
15. 
16. 